<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Hello JS</title>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="Game.js"></script>
    <script type="text/javascript" src="data.js"></script>
  </head>
  <body>
    <section class="container">
      <h1 class="text-center">JavaScript String Method</h1>
      <!-- <div class="container">
        <div class="main_sec">
          <h1 id="main_section">Hey JavaScript change my color into red</h1>
        </div>
      </div> -->
    </section>
    <header>
      <a href="#" class="logo">
        <img class="" src="img/batmanlogo.png" />
      </a>
      <nav>
        <ul class="nav_link">
          <li><a href="#">Bat Cave</a></li>
          <li><a href="#">Batmobile</a></li>
          <li><a href="#">I'm Batman</a></li>
          <li><a href="#">Alfred</a></li>
        </ul>
      </nav>
      <div>
        <a name="" id="" class="btn btn-primary" href="#" role="button"
          >Gotham</a
        >
        <a name="" id="" class="btn btn-danger" href="#" role="button">Wayne</a>
      </div>
    </header>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="script.js"></script>
  </body>
</html>
